@charset "UTF-8";
/* @font-face {
    font-family: 'Faustina';
    src: url('../../font/Faustina-Regular.eot');
    src: url('../../font/Faustina-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../font/Faustina-Regularr.woff2') format('woff2'),
        url('../../font/Faustina-Regular.woff') format('woff'),
        url('../../font/Faustina-Regular.ttf') format('truetype'),
        url('../../font/Faustina-Regular.svg#Faustina-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
} */
body {
  font-family: 'Faustina','Athiti',sans-serif; }

a {
  text-decoration: none !important; }

.block-center {
  margin: 0 auto;
  display: block; }

.img-fluid {
  width: auto;
  height: auto; }

.btn {
  box-shadow: none !important;
  outline: none !important; }

.non-padding {
  padding: 0 !important; }

@media only screen and (max-width: 992px) {
  .margin-0-row {
    margin: 0 !important; } }
.success-modal .icon-success {
  border-radius: 100%;
  padding: 0.5em;
  border: solid 1px #ccc;
  margin: 0.5em auto;
  width: 90px; }
.success-modal h2 {
  text-transform: uppercase;
  padding-bottom: 2em; }
.success-modal h4 {
  padding-bottom: 1.5em;
  text-align: center;
  line-height: 2; }

.tophead {
  background: url("../../assets/images/bg-img/new-concept-bg2.jpg") no-repeat center bottom;
  height: 115vh;
  padding: 0;
  padding-bottom: 0; }
  .tophead .logo-main {
    padding: 2em 0 0; }
  .tophead .main-menu a {
    color: #fff;
    font-size: 1.3em;
    padding: 0 0.3em; }
  .tophead .main-menu .list-inline-item::after {
    content: "|";
    color: #fff;
    padding: 0 0.5em; }
  .tophead .main-menu .list-inline-item:not(:last-child) {
    margin: 0; }
  .tophead .main-menu .list-inline-item:last-child::after {
    content: "";
    color: #fff;
    padding: 0 0.5em; }
  .tophead .bg-main {
    background: #C4B190;
    position: relative;
    top: -28px; }
    .tophead .bg-main a {
      color: #fff; }
    .tophead .bg-main .nav-link {
      text-transform: uppercase;
      padding: 0.5em 2.5em;
      letter-spacing: 1px;
      font-weight: 100;
      color: #fff; }
  .tophead .h-100 {
    height: 93% !important; }
  .tophead .navbar-text {
    padding: 0; }
  .tophead .navbar-brand {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%); }
  .tophead .navbar-tel {
    position: relative;
    right: 80%;
    transform: translateX(-22%);
    font-size: 1.5em; }
  .tophead .bg-navregis {
    background-color: #f8f9fa; }
  .tophead .nav-regis {
    display: block;
    outline: none;
    text-shadow: none;
    border: none; }
  .tophead .tophead .head-big {
    display: block; }
  .tophead .tophead .head-mobile {
    display: none; }

@media only screen and (max-width: 1200px) {
  .tophead .bg-main .nav-link {
    padding: 0.5em 1em;
    font-size: 0.9em; } }
@media only screen and (max-width: 992px) {
  .tophead .bg-main .nav-link {
    padding: 0.5em 1em;
    font-size: 0.8em; }

  .tophead .bg-main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; }

  .navbar-top {
    display: none; }

  .tophead .bg-navregis {
    background-color: rgba(248, 249, 250, 0.8); } }
@media only screen and (max-width: 768px) {
  .tophead .head-big {
    display: none; }

  .tophead .head-mobile {
    display: block;
    padding: 0; }

  .tophead {
    background: none;
    height: auto; }
    .tophead .h-100 {
      height: 100% !important; }
    .tophead .container {
      max-width: 100%; }

  .tophead .bg-main {
    z-index: 999; }

  .tophead .bg-main .nav-link {
    padding: 1em;
    font-size: 1em; }

  .tophead-regis {
    margin-bottom: 50px; }
    .tophead-regis .navbar-nav {
      padding-top: 1em; }
    .tophead-regis .nav-item {
      padding-bottom: 0.5em; } }
@media only screen and (max-width: 767px) {
  .navbar .collapsed .navbar-tel {
    display: block; } }
@media only screen and (max-width: 600px) {
  .tophead .navbar-tel {
    position: relative;
    right: 75%;
    transform: translateX(-22%);
    font-size: 1.5em; } }
@media (min-width: 1600px) {
  .tophead {
    height: 100vh; } }
.register {
  padding: 5rem 0;
  min-height: 700px; }
  .register .logo-sub {
    padding: 8em 0 2em; }
  .register .btn-regis {
    background: #fff;
    color: #000;
    outline: 2px solid #fff;
    outline-offset: 0.5em;
    padding: 0.7em 0;
    font-weight: bold;
    font-size: 1.4em;
    border-radius: 0;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase; }
  .register .regis-bg {
    background: url("../../assets/images/bg-img/regis-bg.jpg") no-repeat left center;
    height: 600px;
    background-size: cover; }
  .register .btn-regis {
    padding: 0.4em 2em;
    text-transform: uppercase;
    text-align: center;
    min-height: 4em; }
  @media only screen and (max-width: 768px) {
    .register .logo-sub {
      width: 50%; } }

.conveniently {
  padding: 5em 0; }
  .conveniently .icon-facility {
    width: 50px; }
  .conveniently .facility-list {
    min-height: 4em; }
    .conveniently .facility-list p {
      font-weight: bold;
      text-transform: capitalize;
      line-height: 1.4;
      padding: 1em 0 0;
      margin: 0; }
    .conveniently .facility-list .icon-facility {
      margin-right: 1em; }

.facilities .slide-bg {
  background: url("../../assets/images/bg-img/slider-bg.png") no-repeat right bottom;
  height: 600px;
  background-size: cover; }
.facilities .facility-bg, .facilities .facility-mobile {
  background: #C4B190;
  color: #fff;
  margin-top: 5em;
  text-align: center;
  text-transform: uppercase;
  padding: 3em 0; }
  .facilities .facility-bg h2, .facilities .facility-mobile h2 {
    padding: 0 0 1em 0;
    font-family: 'Athiti',sans-serif;
    font-weight: 400; }
  .facilities .facility-bg h3, .facilities .facility-mobile h3 {
    font-family: 'Athiti',sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize; }
  .facilities .facility-bg .dot, .facilities .facility-mobile .dot {
    height: 0.5em;
    width: 0.5em;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    margin: 1em auto; }
.facilities .btn-exclusive {
  border: solid 2px #C4B190;
  color: #000000;
  text-transform: uppercase;
  font-size: 1.3em;
  padding: 0.8em 2em;
  border-radius: 0;
  background: none;
  margin: 2em 0;
  letter-spacing: 2px; }
.facilities .facility-mobile {
  display: none; }
@media only screen and (max-width: 1080px) {
  .facilities .facility-bg {
    font-size: 0.9em; } }
@media only screen and (max-width: 768px) {
  .facilities .facility-bg {
    display: none; }
  .facilities .facility-mobile {
    display: block;
    margin: 0; }
  .facilities .btn-exclusive {
    display: none; }
  .facilities .hidden-mobile {
    display: none; }
  .facilities .mobile-exclusive {
    color: #fff;
    border: solid 1px #fff;
    padding: 0.7em 0 !important;
    width: 70%;
    font-size: 1.6em;
    margin: 0 auto 2em; }
  .facilities .slide-bg {
    background: url("../../assets/images/bg-img/new-render-mobile.jpg") no-repeat right bottom;
    height: 600px;
    background-size: cover; } }

.concept {
  position: relative;
  padding: 5em 0;
  overflow: hidden; }
  .concept .tree-left {
    position: absolute;
    top: 0;
    width: 180px; }
  .concept .tree-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 250px; }
  .concept .concept-header {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1em 0 2em; }
  .concept .concept-subheader {
    letter-spacing: 2px;
    padding: 0 0 3em;
    line-height: 1.6; }
  .concept .concept-txt {
    font-size: 1.4em;
    line-height: 1.6; }
  .concept .concept-det {
    font-size: 1.4em;
    line-height: 1.6; }
  .concept .img-concept {
    font-size: 1.4em;
    padding: 3em 0 0;
    letter-spacing: 2px; }
    .concept .img-concept span {
      font-weight: bold;
      padding: 0 1px; }
  .concept .concept-detail {
    padding-bottom: 5em; }

@media only screen and (max-width: 768px) {
  .concept .concept-header {
    font-size: 1.8em; }
  .concept .concept-subheader {
    font-size: 1.4em; } }
.project-detail {
  padding: 5em 0 0;
  background: url("../../assets/images/bg-img/big-leaf-bg.png") no-repeat right bottom;
  background-size: 250px;
  background-position: right -50px bottom 10px; }
  .project-detail .heading-topic {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-weight: 500; }
  .project-detail .btn-map {
    background: #C4B190;
    color: #fff;
    text-transform: uppercase;
    padding: 0.8em 2.5em;
    margin: 2em 0 2em 0;
    border-radius: 0;
    letter-spacing: 1.5px; }
  .project-detail .nav-detail {
    padding: 3em 0 0; }
  .project-detail .nav-tabs {
    border: none; }
  .project-detail .nav-tabs .nav-link {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: solid 1px #000;
    background-color: transparent;
    color: #999;
    font-size: 1.4em;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
    padding: 0.5em 0;
    width: 75%; }
    .project-detail .nav-tabs .nav-link:last-child {
      border-bottom: none; }
  .project-detail .nav-tabs .nav-link.active {
    color: #000; }
  .project-detail .tab-pane {
    padding: 5em 0; }
  .project-detail .detail-content .list-unstyled {
    margin: 1em 0 0 0; }
    .project-detail .detail-content .list-unstyled:first-child {
      margin: 0; }
    .project-detail .detail-content .list-unstyled li {
      line-height: 2em;
      letter-spacing: 0.5px;
      font-weight: 500;
      font-size: 0.9em; }
  .project-detail .detail-content .icon-list {
    width: 30px;
    height: 30px;
    margin-right: 0.5em; }
  .project-detail .remark-icon {
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 1px; }
  .project-detail .home-line {
    border-top: solid 2px #C4B190;
    width: 20%;
    margin-top: 5em; }
  .project-detail .home-line-bottom {
    border-top: solid 2px #C4B190;
    width: 20%;
    margin-top: 1em; }
  .project-detail .space-head {
    padding-left: 3rem; }
  .project-detail .price h4 {
    line-height: 1.6; }
  @media only screen and (max-width: 992px) {
    .project-detail .project-header {
      text-align: center; }
    .project-detail .space-head {
      padding: 0; } }
  @media only screen and (max-width: 576px) {
    .project-detail .remark-icon {
      padding: 3em 0 0 1em; }
    .project-detail .space-head {
      padding: 0; } }

@media only screen and (max-width: 768px) {
  .project-detail {
    background: url("../../assets/images/bg-img/big-leaf-bg.png") no-repeat right bottom;
    background-size: 250px;
    background-position: right -135px bottom 10px; } }
.project-data .concept-txt {
  font-size: 1.4em;
  line-height: 1.6;
  padding-top: 3em; }
  .project-data .concept-txt b {
    padding-left: 0.5em; }

.gallery {
  padding: 5em 0 2em 0; }
  .gallery .slick-prev {
    left: 3%;
    color: #fff;
    z-index: 700;
    top: 30%;
    background: url("../../assets/images/icon/gallery-left.png") no-repeat left center !important;
    width: 60px;
    height: 60px;
    opacity: 1; }
    .gallery .slick-prev:before {
      content: "";
      opacity: 1; }
    .gallery .slick-prev:hover {
      background: url("../../assets/images/icon/gallery-left.png") no-repeat left center; }
  .gallery .slick-next {
    right: 5%;
    color: #fff;
    z-index: 700;
    top: 30%;
    background: url("../../assets/images/icon/gallery-right.png") no-repeat right center !important;
    width: 60px;
    height: 60px;
    opacity: 1; }
    .gallery .slick-next:before {
      content: "";
      opacity: 1; }
    .gallery .slick-next:hover {
      background: url("../../assets/images/icon/gallery-right.png") no-repeat right center; }
  .gallery .slick-list {
    background: rgba(0, 0, 0, 0.8);
    z-index: 600; }
  .gallery .slider-caption .slick-list {
    background: none; }
  .gallery .slick-slide img {
    width: 100%; }
  .gallery .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
    outline: none; }
  .gallery .slick-active {
    opacity: .5; }
  .gallery .slick-current {
    opacity: 1; }
  .gallery .gallery-text {
    margin: 0.5em 0 1em 0; }
  .gallery .txt-gallery {
    font-size: 1.4em;
    line-height: 2; }
  .gallery .btn-360 {
    width: 20em;
    margin: 0 auto 1.5em;
    display: block;
    background: none; }
  .gallery .main-gallery {
    padding: 0 2em; }
  @media only screen and (max-width: 992px) {
    .gallery .slick-next {
      right: 0;
      width: 30px;
      top: 50%; }
    .gallery .slick-prev {
      left: 0;
      width: 30px;
      top: 50%; }
    .gallery .gallery-text {
      font-size: 1.6em; }
    .gallery .txt-gallery {
      font-size: 1.2em; }
    .gallery .main-gallery {
      padding: 0; } }

.plan-home {
  padding: 0em 0 5em; }
  .plan-home .plan-home-det {
    color: #333;
    letter-spacing: 1px;
    font-size: 1em;
    margin-bottom: 10px;
    padding: 0;
    display: list-item;
    /* This has to be "list-item"                                               */
    list-style-type: disc;
    /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
    list-style-position: inside;
    /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position */ }
  .plan-home .remark-det {
    font-size: 0.8em;
    letter-spacing: 1px;
    color: #666; }
  .plan-home .home-line {
    border-top: solid 2px #C4B190;
    width: 30%; }
  .plan-home .left-list {
    display: list-item;
    list-style-type: disc;
    list-style-position: inside; }
  .plan-home .right-list:before {
    content: " : ";
    padding-right: 2em; }
  .plan-home .right-list span {
    display: inline-block;
    width: 3em; }
  .plan-home .home-list {
    font-size: 1em;
    letter-spacing: 1px;
    padding-top: 1em;
    color: #333; }
    .plan-home .home-list sup {
      padding-left: 0.1em; }
    .plan-home .home-list .row {
      margin-bottom: 0; }
  .plan-home .btn-floor {
    margin: 3em auto;
    text-align: center; }
    .plan-home .btn-floor .active .btn {
      background: #C4B190;
      color: #fff; }
    .plan-home .btn-floor .btn {
      background: none;
      border-radius: 0;
      border: solid 2px #C4B190;
      margin: 0 0.5em;
      width: 3rem;
      height: 3rem;
      color: #C4B190;
      font-weight: 300;
      font-size: 1.4em;
      padding: 0; }
      .plan-home .btn-floor .btn span {
        font-size: 0.7em;
        line-height: 0;
        position: relative;
        top: -5px;
        left: 2px; }
    .plan-home .btn-floor .nav {
      display: block; }
  .plan-home .floor-plan {
    border-left: solid 2px #C4B190;
    padding: 2em 0; }
  .plan-home .room-det {
    text-align: center;
    vertical-align: bottom;
    position: relative;
    height: 9em; }
    .plan-home .room-det .room-name {
      font-size: 1.2em;
      margin: 0;
      text-transform: uppercase;
      line-height: 1.1;
      position: absolute;
      bottom: 4em;
      width: 100%;
      text-align: center; }
    .plan-home .room-det .room-data {
      color: #C4B190;
      font-size: 2em;
      line-height: 1.2;
      margin-bottom: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center; }
  @media only screen and (max-width: 992px) {
    .plan-home .floor-plan {
      border-left: none; }
    .plan-home .tab-pane {
      text-align: center; }
    .plan-home .det-mobile {
      text-align: center; } }

.map {
  padding: 2em 0; }
  .map .link-map {
    color: #000;
    text-align: center;
    line-height: 2;
    text-decoration: underline;
    margin: 2em 0 0 0; }
    .map .link-map a {
      color: #000; }

.news {
  padding: 3em 0; }
  .news .news-toppic {
    padding: 2em 0 0;
    text-transform: uppercase; }
  .news .news-block {
    padding: 3em 2em;
    position: relative; }
    .news .news-block .news-thumnail {
      height: 15em;
      overflow: hidden; }
    .news .news-block .news-content {
      background: #C4B190;
      padding: 1em; }
    .news .news-block .new-det {
      color: #fff;
      letter-spacing: 1px;
      font-weight: 300;
      font-size: 0.9em;
      line-height: 1.6;
      margin: 0; }
    .news .news-block .read-more {
      margin: 0; }
      .news .news-block .read-more a {
        padding: 0.5em 0 0 0;
        color: #fff;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1.5px;
        text-decoration: underline !important;
        display: block; }
  @media only screen and (max-width: 992px) {
    .news .news-thumnail img {
      width: 100%; } }

.news-modal p {
  padding: 2em 0; }

@media only screen and (max-width: 992px) {
  .news .news-block .news-thumnail {
    height: auto; } }
.regis-form {
  background: url("../../assets/images/bg-img/form-bg.png") no-repeat right bottom, #c4b190;
  padding: 3em 0; }
  .regis-form .form-logo {
    max-width: 300px;
    margin: 0; }
  .regis-form .form-register {
    padding: 8em 0; }
  .regis-form .form-group .form-control {
    background: rgba(255, 255, 255, 0.6);
    color: #000;
    box-shadow: none;
    border-radius: 0; }
  .regis-form .required:before {
    content: " *";
    color: #dc3545;
    position: absolute;
    left: 0;
    padding: 9px 0; }
  .regis-form .btn-confirm {
    margin: 0;
    padding: 0.5em 2em;
    color: #000;
    background: #fff;
    text-transform: uppercase;
    border-radius: 0;
    font-size: 0.9em; }
  .regis-form .regis-detail {
    color: #fff;
    padding: 1.5em 0; }
    .regis-form .regis-detail p {
      margin: 0;
      line-height: 1.8;
      font-size: 1.2em;
      letter-spacing: 1px; }
    .regis-form .regis-detail .regis-sale {
      letter-spacing: 2px;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 2em;
      margin-bottom: 0.5em; }
    .regis-form .regis-detail .spacing {
      padding-bottom: 0.8em; }
  .regis-form .regis-detail-popup {
    color: #fff;
    padding: 1em 0;
    text-align: left;
       /* .form-logo{
           max-width: 150px; 
           margin: 0;
       }
*/ }
    .regis-form .regis-detail-popup p {
      margin: 0;
      line-height: 1.8;
      font-size: 1.2em;
      letter-spacing: 1px; }
    .regis-form .regis-detail-popup .regis-sale {
      letter-spacing: 2px;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 2em;
      margin-bottom: 0.5em; }
    .regis-form .regis-detail-popup .spacing {
      padding-bottom: 0.8em; }
  .regis-form .social-list {
    font-size: 2em; }
    .regis-form .social-list a {
      color: #fff; }
    .regis-form .social-list .list-inline-item {
      margin-right: 1rem; }

@media only screen and (max-width: 992px) {
  .regis-form {
    text-align: center; }

  .regis-form .form-register {
    padding: 0; } }
@media only screen and (max-width: 768px) {
  .regis-form .regis-detail-popup .form-logo {
    padding: 2em 0 0 0;
    width: 200px; } }
.plan-project {
  position: relative; }
  .plan-project .tree-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 180px; }
  .plan-project .master-plan-det {
    color: #333;
    font-size: 1.2em;
    padding: 0 0 2em 0;
    display: list-item;
    list-style-type: disc;
    list-style-position: inside; }
  @media only screen and (max-width: 768px) {
    .plan-project .master-plan-det {
      list-style-type: none;
      list-style-position: inside;
      background: #fff;
      padding: 1em 0;
      width: 70%;
      margin: 1em auto 2em; } }

.footer {
  background: #000;
  padding: 3em 0; }
  .footer .link-inline {
    text-align: center;
    font-size: 2em; }
    .footer .link-inline a {
      color: #fff; }
    .footer .link-inline li {
      padding: 0 0.2em; }
  .footer #regis-form-name::before {
    content: "*";
    color: red; }

.sticky-nav {
  position: fixed !important;
  top: 0 !important;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: ease-in-out .4s; }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://wwΓÇªp='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); }

/*# sourceMappingURL=style.css.map */
